<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <borderlayout height="100%">
        <north size="50px" border="none">
            <div style="background:#3A6EA5;color:white;padding:10px;">
                <label value="User Management System" style="font-size:18px;font-weight:bold;" />
            </div>
        </north>

        <center autoscroll="true" self="@insert(content)" />

        <south size="30px" border="none">
            <div style="text-align:center;color:gray;">2025 ZK Project</div>
        </south>
    </borderlayout>
</zk>
