<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.zkos.helloworld.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>
		<hlayout>
			<label value= "" />

		</hlayout>
		<hlayout>
			<label value= "" />
			<label value= "HELLOW WWWW WORLD" />
		</hlayout>
	</window>

	<grid>
		<rows>
			<row>
				UserName <textbox value="Jerry" width="150px" />
			</row>
			<row>
				Password <textbox type="password" value="foo" width="150px" />
			</row>
			<row>
				Phone: <intbox constraint="no negative,no zero" width="150px" value="12345678" />
			</row>
			<row>
				Weight: <decimalbox format="###.##" value="154.32" width="150px" />
			</row>
			<row>
				Birthday: <datebox id="db" width="150px" />
			</row>
			<row>
				E-mail:
				<textbox width="150px" value="zk@zkoss.org"
						 constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address" />
			</row>
		</rows>
	</grid>
	<spinner constraint="no empty,min 0 max 10: between 0 to 10"/>
	<vlayout>
		<radiogroup onCheck="gender.value = self.selectedItem.label">
			<radio label="Male"/>
			<radio label="Female"/>
			<radio label="Others"/>
		</radiogroup>
		You have selected :
		<label id="gender" style="color:red"/>
	</vlayout>
</zk>