<window id="detailWin" title="Detail User" border="normal" width="300px"
        closable="true" mode="modal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.zkos.helloworld.viewmodel.UserDetailVM')">

    <vlayout style="padding: 20px">
        <label value="NPK: ${vm.npk}" />
        <label value="Nama: ${vm.nama}" />
        <label value="Posisi: ${vm.posisi}" />
        <label value="Status: ${vm.status}" />
        <separator/>

        <image content="${vm.imageMedia}" width="100px" height="100px" style="border-radius: 10px; border: 1px solid #ccc;" />
        <separator/>

        <button label="Kembali" onClick="detailWin.detach()" />
    </vlayout>
</window>
