<?xml version="1.0" encoding="UTF-8"?>
<?page contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="layout.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="mainWin" self="@define(content)" apply="com.zkos.helloworld.controller.UserManagementController" width="100%" border="normal">
        <vlayout width="1000px" style="margin: 20px auto;">

            <!-- Form Input -->
            <groupbox mold="3d" width="100%">
                <caption label="Form User"/>
                <grid width="100%">
                    <columns>
                        <column width="150px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row><label value="NPK"/><textbox id="npkBox" width="100%"/></row>
                        <row><label value="Nama Karyawan"/><textbox id="namaBox" width="100%"/></row>
                        <row><label value="Posisi"/><textbox id="posisiBox" width="100%"/></row>
                        <row><label value="Status"/><textbox id="statusBox" width="100%"/></row>
                        <row>
                            <label value="Image"/>
                            <vbox spacing="5px">
                                <hbox spacing="10px">
                                    <button id="uploadBtn" label="Upload" upload="true"/>
                                    <image id="userImage" width="60px" height="60px"/>
                                </hbox>
                                <label id="fileLabel" style="color:green;font-size:12px"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
                <hbox pack="end" width="100%" style="margin-top:10px;">
                    <button id="saveBtn" label="Save" width="90px"/>
                    <button id="cancelBtn" label="Cancel" visible="false" width="90px"/>
                </hbox>
            </groupbox>

            <separator/>
            <!-- Search Box -->
            <hbox width="100%" style="margin-bottom:10px;" spacing="10px">
                <label value="Search User:" />
                <textbox id="searchBox" placeholder="Cari NPK / Nama / Posisi / Status" width="300px"/>
                <button id="searchBtn" label="Search"/>
                <button id="resetBtn" label="Reset"/>
            </hbox>

            <!-- Tabel User -->
            <groupbox mold="3d" width="100%">
                <caption label="User List"/>
                <listbox id="userListbox" width="100%" emptyMessage="No users found."
                         style="table-layout: fixed; overflow-x: auto;">
                    <listhead>
                        <listheader label="NPK" width="15%"/>
                        <listheader label="Nama Karyawan" width="25%"/>
                        <listheader label="Posisi" width="20%"/>
                        <listheader label="Status" width="15%"/>
                        <listheader label="Image" width="10%"/>
                        <listheader label="Action" width="30%" align="center"/> <!-- ubah 10% ke 15% atau lebih -->
                    </listhead>
                </listbox>
            </groupbox>
        </vlayout>
    </window>
</zk>
