<window id="editWin" title="Edit User" border="normal" width="300px"
        closable="true" mode="modal"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.zkos.helloworld.viewmodel.UserEditVM')">

    <vlayout style="padding: 20px">
        <textbox value="@bind(vm.npk)" placeholder="NPK"/>
        <textbox value="@bind(vm.nama)" placeholder="Nama"/>
        <textbox value="@bind(vm.posisi)" placeholder="Posisi"/>
        <textbox value="@bind(vm.status)" placeholder="Status"/>

        <hlayout>
            <button label="Simpan" onClick="@command('save')" />
            <button label="Batal" onClick="@command('cancel')" />
        </hlayout>
    </vlayout>
</window>
